*{
    box-sizing: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: white;
  color: #333;
  background-color: black;
}

h2 {
  margin-bottom: 10px;
  color: #222;
}

header {
  background: linear-gradient(to right, #009688, #4caf50);
  color:black;
  text-align: center;
  padding: 20px 10px;
  background-color: black;
}

header h1 {
  margin: 0;
}

.menu {
  margin-top: 10px;
  position: relative;
}

.menu-btn {
  background: #006400;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  background: #008000;
  display: none; 
}

.menu-list li {
  border-top: 1px solid #006400;
}

.menu-list li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.menu-list li a:hover {
  background: #004d00;
}

.menu-list.active {
  display: block;
}

.bienvenida {
  padding: 20px;
  text-align: center;
  background: white;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#servicios {
  padding: 20px;
  text-align: center;
}

.servicios-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 800px;
  margin: auto;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

#blog {
  padding: 10px;
  max-width: 800px;
  margin: auto;
}

.entrada-blog {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.entrada-blog img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.entrada-blog h3 {
  margin: 0;
  color: #333;
}

.entrada-blog p {
  margin: 5px 0 0;
  color: #555;
}

#galeria {
  padding: 10px;
  max-width: 900px;
  margin: auto;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  gap: 10px;
}

.galeria-grid img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 15px;
  background: #004d00;
  color: white;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .menu-btn {
    display: none; 
  }

  .menu-list {
    display: flex !important;
    justify-content: center;
  }

  .menu-list li {
    border: none;
  }

  .menu-list li a {
    padding: 10px 20px;
  }

  .entrada-blog {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .entrada-blog {
    flex-direction: column;
    text-align: center;
  }

  .entrada-blog img {
    margin: auto;
  }
}